{
  "name": "eigo-de-do-you-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "prettier --check 'app/javascript/**/*.js' && eslint --fix 'app/javascript/**/*.js'",
    "fix": "prettier --write 'app/javascript/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ham-cap/eigo-de-do-you-note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ham-cap/eigo-de-do-you-note/issues"
  },
  "homepage": "https://github.com/ham-cap/eigo-de-do-you-note#readme",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "tailwindcss-stimulus-components": "^6.1.3"
  }
}
